
spring.datasource.url = jdbc:mysql://localhost:3306/technologydb 


spring.datasource.username = root
spring.datasource.password = Srav@mysql23
spring.jpa.hibernate.ddl-auto = update

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/
