
spring.datasource.url = jdbc:mysql://localhost:3306/technologydb 


spring.datasource.username = root
spring.datasource.password = Srav@mysql23
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/
